<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>v2ray-finder</AssemblyName>
    <RootNamespace>V2RayFinder.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\V2RayFinder.Core\V2RayFinder.Core.csproj" />
  </ItemGroup>
</Project>
